{
  "name": "recur",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.5",
    "mini-css-extract-plugin": "^2.9.4",
    "shadow-cljs": "^3.2.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "workbox-webpack-plugin": "^7.4.0"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.45.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}